A /B /V1/V2/V3/V4

A1/B1/6 /2 /3 /5
A1/B1/4 /3 /1 /2
A1/B2/9 /3 /4 /3

compute = 3/1

valueSeries
0: value(1);count
1: computed(3,1)
2: value(2);sum

   B1      B2    T
A1 2;1,4;4 1;3;4 3;1,25;8
T  2;1,4;4 1;3;4 3;1,25;8

   B1                    B2                    T
   c(V2) computed1 s(V3) c(V2) computed1 s(V3) c(V2) computed1 s(V3)
A1 2     1,4       4     1     3         4     3     1,25      8
T  2     1,4       4     1     3         4     3     1,25      8

indexes to ensure indexes are used only once (computed need to be read but we can accept several declaration in this case)
1 => visible0 [computed1]
3 => computed1
2 => visible1

row.col.cell[0]=